ul {
  list-style: none;
}

.main-container .subnav {
  height: 60px; // because I said so
  box-shadow: none;
  .nav {
    box-shadow: none; 
  }
}

.grid {
  display: grid;
  grid-auto-rows: 300px;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  margin: 0px;
  grid-gap: 0px;
  .card {
    &:hover {
      cursor: pointer;
      .card-img {
        -webkit-filter: blur(2px);
        filter: blur(2px);
      }
      .card-text {
        opacity: 1;
        max-height: 4.153846153846154em;
      }
    }
  }
}

.card {
  position: relative;
  border: none;
  max-height: 300px;
  border-radius: 0px;
  margin: 0;
}

.card-title {
  font-size: 22px;
  line-height: 1.25;
  font-weight: 400;
  color: #fff;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  text-shadow: 0 1px 2px #000, 0 0 0;
}

.card-text {
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  color: #fff;
  line-height: 18px;
  transition: max-height .8s ease, opacity 1.2s ease;
  text-shadow: 0 1px 2px #000, 0 0 0;
  width: 63%;
}

.card-img:first-child>img {
  border-radius: 0px;
  width: 100%;
  height: 100%;
  transition: transform 1.2s ease, opacity .4s ease, filter .5s ease-in-out;
}

.card-block {
  position: absolute;
  bottom: 15%;
  left: 5%;
  color: #fff;
  border: none;
}

.card-footer {
  position: absolute;
  bottom: 5%;
  right: 5%;
}